@font-face { font-family: 'Ramche'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Ramche.woff2') format('woff2'); font-weight: normal; font-style: normal; }

body {font-family: 'Ramche'; background: #000; color:#fff; max-width: 1024px; margin: 0px auto;}
input {font-family: 'Ramche';}
*{box-sizing: border-box;}
/* 메인 셋팅 */
#root {width:100%; display: flex; justify-content: center; align-items: flex-start; height: 100vh; ;}
.main {
  width: 50%;
  display: flex; justify-content: center; flex-direction: column;
  text-align: center;
  a { text-decoration: none; color: #fff; margin-top:10px; font-size: 20px; text-align: right; }
  img {max-width: 100%; margin:0px auto;}
  form {
    display: flex;
    flex-direction: column;
    label {
      width: 100%;
      display: flex;
      margin: 10px auto;
      p {width: 80px; text-align: left;}
      input {
        width: calc(100% - 80px);
        background: #000;
        border:0;
        border-bottom:1px solid #fff;
        color: #fff;
      }
    }
    input[type=submit] {
        padding:20px 0;
        background: #07acf0;
        color: #fff;
        border: 0;
    }
  }
}

.join {
  width: 460px;
  text-align: center;
  > p {margin:30px 0;}
  > label {
    display: flex;
    p {
      width: 80px;
    }
    input {
      width: calc(100% - 80px);
    }
  }
  figure {
    margin:20px 0;
    display: flex; flex-wrap: wrap;
    gap: 25px;
    label{
      display: flex; flex-direction: column;
      img {width: 35px;}
    }
    &.emp {
      justify-content: space-around;
      label {
        text-align: center;
        img {width: 80px;}
        input {margin:10px 0;}
      }
    }
    &.icon{
      height: 155px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 3px;
        background-color: black;
      }
      &::-webkit-scrollbar-thumb {background: #fff; border-radius: 20px;}
      &::-webkit-scrollbar-track { background-color: rgb(168, 168, 168);}
    }
  }
  ul{
    display: flex;
    list-style: none;
    gap: 10px;
    margin: 20px 0; padding: 0;
  }
  button{
    width: 100%;
    padding:10px 20px;
    background: #07acf0;
    color: #fff;
    border: 0;
  }
  input[type=submit] {
    display: inline-block;
    width: 50%;
    margin:20px 0; 
    padding:10px 20px;
    background: #07acf0;
    color: #fff;
    border: 0;
  }
  a{
    width: 50%; display: inline-block;
    background: #b94242;
    color: #fff;
    padding:8.5px 20px;
    text-decoration: none;
  }
}


.ingame{
  display: flex; flex-direction: column;
  width: 100%;

  div.town {
    display: flex;
    justify-content: space-around;
    align-items: center;
    section {
      display: flex;
      flex-direction: column;
      &.townmap {
        position: relative;
        > div {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          > div 
          {
            &:nth-of-type(2){
              text-align: right;
            }
            p {
              background: rgba(0,0,0,0.5);
              margin:40px 0;
              padding: 20px 10px;
              font-size: 15px;
            }
          }
        }
      }
      button {
        font-family: 'Ramche';
        font-size: 16px;
        margin:20px 0;
        padding:20px;
        border: 1px solid #fff;
        background: #000;
        color:#fff;
      }
    }
  }

  div.townlog {
    margin-top:40px;
    > p {
      font-size: 20px;
    }
      form{
        display: flex;
        input[type=text] {
          width: calc(100% - 50px);
          border-bottom:1px solid #fff;
          background: #000;
          color:#fff;
        }
        input[type=submit] {
          font-size: 15px;
          padding:10px 20px;
          text-align: center;
          border: 1px solid #fff;
          background: #000;
          color:#fff
        }
    }
    section {
      > p {
        display: flex;
        justify-content: space-between;
        line-height: 2;
      }
    }
  }

  main.guide {
    > p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom:40px;
    }
  }

  main.story {
    > p {
      font-size: 18px;
      line-height: 1.8;
    }
  }

  article.gu {
    ul.info {
      > li { 
        margin:40px 0; 
        &.active {
          > p span {
            transform: rotate(90deg);
          }
          > div {
            display: block;
          }
        }
        > p {
          font-size: 22px;
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          span {
            transform: rotate(-90deg);
            margin-right:20px;
            transition:1s;
          }
        }
        > div { 
          display: none; padding-bottom:40px; border-bottom: 1px solid #fff; 
          > p { font-size: 15px; } }
      }
    }
    ul.god {
      margin:0; padding:0;
      display: flex;
      justify-content: space-between;
      list-style: none;
      flex-wrap: wrap;
      li {
        width: 10%;
        text-align: center;
        img { width: 100%; object-fit: cover; margin:20px 0;}
        display: flex;
        flex-direction: column;
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }


  header {
    display: flex; justify-content: space-between; align-items: center;
    border-bottom: 1px solid #fff;
    margin-bottom:40px;
    figure {
      width: 100px;
      img{width: 100%; object-fit: cover; cursor: pointer;}
    }
    ul {
      list-style: none;
      display: flex;
      gap: 50px;
      li {
        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
  main {
    border-bottom: 1px solid #fff;
    padding-bottom:40px;
    margin-bottom:40px;
  }
  .userstaters {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom:40px;
    gap: 10px;
    .usereq {
      width: 25%;
      display: flex; flex-direction: column;
    }


    .userstate{
      width: 20%;
      ul {
        list-style: none;
        margin:0; padding:0; height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        li {
          text-align: left;
          button {
            background: #000;
            color: #fff;
            border: 1px solid #fff;
            cursor: pointer;
          }
          input {
            width: 45px;
            background: #000;
            color: #fff;
            border: 0;
            border-bottom: 1px solid #fff ;
            text-align: center;
          }
        }
      }
    }

    .userinfo {
      width: 45%;
      display: flex;
        .usericon {
          width: 40%;
          display: flex;
          flex-direction: column;
          justify-content: center; align-items: center;
          img {width: 40px; object-fit: contain;}
        }
        .userdata {
          width: calc(100% - 40%);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          > p:nth-of-type(7) {
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            span {
              display: block;
            }
          }
        }
    }
  }

  main {
    > .inves p { display: inline-block;}
    > .invan li {
      display: flex; align-items: center;
    } 

    &.notice {
      > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        a {
          text-decoration: none;
          color: #fff;
        }
        li {
          display: flex;
          justify-content: space-between;
          padding:20px 0;
          border-bottom: 1px solid #fff;
          &.section:last-child{border-bottom: 1px solid #fff;}
          &:last-child{border-bottom: 0;}
          div {
            width: 30%;
            text-align: center;
            &:nth-of-type(1) {text-align: left;}
            &:nth-of-type(3) {text-align: right;}
          }
        }
      }
    }
    &.noticedetail {
      h1 {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 20px;
        border-bottom: 1px solid #fff;
        p{
          margin: 0 0 0 20px;
          font-size: 16px;
        }
      }
      > div p {
        white-space: pre-line;
        line-height: 1.5;
      }
      a{text-decoration: none; color:#fff}
    }
  }

  .map {
    ul{
      display: flex;
      justify-content: space-between;
      text-align: center;
      list-style: none; margin:0; padding:0;
      li {
        img {width: 50px;}
        button{
          background: #000;
          border: 1px solid #fff;
          color:#fff;
          font-family: 'Ramche';
          padding:10px;
          width: 100px;
        }
      }
    }
    section.battle {
      margin:0;
      p{text-align: center;}
      > div {
        position: relative;
        > figure{
          margin:0;
          width: 100%;
          height: 110px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        section {
          position: absolute;
          top:0;
          display: flex;
          align-items: center;
          height: 100%;
          justify-content: space-between;
          width: 100%;
          figure img {width: 100%; object-fit: cover;}
          figure:nth-of-type(1) {
            width: 100px;
            transform: translateX(0);
            animation: figth 2s forwards;
          }
          figure:nth-of-type(2) {
            width: 100px;
            transform: translateX(0);
            animation: figth2 2s forwards;
          }
        }
        @keyframes figth {
          0% {transform: translateX(0);}
          100% {transform: translateX( calc(1024px / 2 - 150px));}
        }
        @keyframes figth2 {
          0% {transform: translateX(0);}
          100% {transform: translateX( calc(-1024px / 2 + 150px) );}
        }
      }
      > div.log {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin:40px auto;
        p {
          display: block;
        }
      }
      > div.info {
        display: flex;
        > div {
          width: 50%;
          text-align: center;
          margin:40px 0;
        }
      }
      a { 
        text-decoration: none; color:#fff; 
        display: block; width: 300px; margin:0 auto;
        padding:20px 0;
        text-align: center; border:1px solid #fff;}
    }



  }

  footer{
    ul{
      margin:0 0 40px; list-style: none;
      display: flex;
      gap: 30px;
      li {
        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
    p{
      text-align: center;
    }
  }
}



@media (max-width:1023px){
  body{width: 90%;}
  #root .main{width: 70%;}
  .ingame header{
    flex-direction: column;
    ul {
      margin: 20px 0; padding:0;
      gap:30px;
      li{
        font-size: 15px;
      }
    }
  }
  .ingame .userstaters .userinfo { 
    width: 100%;
    .userdata{
      flex-wrap: wrap;
      flex-direction: row;
      > p { width: 50%; font-size: 15px; }
    }
    border-bottom: 1px solid #fff;
    margin:20px 0;
   }
   .ingame .userstaters .userstate { width: 45%;  }
   .ingame .userstaters .usereq { width: 45%;}
   .ingame .map section.battle > div section {justify-content: space-around; }
   .ingame .map section.battle > div section figure:nth-of-type(1), .ingame .map section.battle > div section figure:nth-of-type(2) { animation : none; }
   .ingame .map section.battle a { width: 50%;}
   .ingame div.town {background: url('./images/town.jpg') no-repeat 100% 100%; background-size: cover;}
   .ingame div.town section.townmap {display: none;}
}
@media (max-width:640px){
  body{width: 90%;}
  #root .main{width: 100%;}
  .ingame .userstaters .userinfo { 
    flex-direction: column;
    > .usericon, .userdata { width: 100%;}
   }
   .ingame .userstaters .userstate {width: 100%; border-bottom: 1px solid #fff; padding-bottom:30px;} 
   .ingame .userstaters .usereq{width: 100%;}
   .ingame .map ul { flex-wrap: wrap; justify-content: center; li{margin:20px 0;}}
   .ingame .userstaters .userstate ul li {
    align-items: center;
    width: 100%;
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
    &:last-child{border:0;}
   }
   .ingame .map section.battle > div section figure:nth-of-type(1), .ingame .map section.battle > div section figure:nth-of-type(2) { width: 80px; }
}